
============================================================
DIFFUSION MODEL SUMMARY
============================================================

Device: cuda
Prediction Type: x0
Schedule Type: cosine
Time Steps: 1000
Sinusoidal Time Embedding Dim: 256
MLP Time Embedding Dim: 512
EMA Enabled: True

--------------------------------------------------
Total Trainable Parameters: 13,673,284
--------------------------------------------------

--------------------------------------------------
Total Forward Flops: 5,872,762,880
--------------------------------------------------

============================================================
Function Approximator
============================================================
U_Net(
  (in_conv): Conv2d(4, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (down): ModuleList(
    (0): ModuleDict(
      (res_blocks): ModuleList(
        (0-1): 2 x ResBlock(
          (norm_1): GroupNorm(8, 64, eps=1e-05, affine=True)
          (conv_1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=512, out_features=64, bias=True)
          (norm_2): GroupNorm(8, 64, eps=1e-05, affine=True)
          (conv_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
        )
      )
      (attn): Identity()
      (down): DownSampleBlock(
        (conv): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
    )
    (1): ModuleDict(
      (res_blocks): ModuleList(
        (0-1): 2 x ResBlock(
          (norm_1): GroupNorm(8, 128, eps=1e-05, affine=True)
          (conv_1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=512, out_features=128, bias=True)
          (norm_2): GroupNorm(8, 128, eps=1e-05, affine=True)
          (conv_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
        )
      )
      (attn): Identity()
      (down): DownSampleBlock(
        (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
    )
    (2): ModuleDict(
      (res_blocks): ModuleList(
        (0-1): 2 x ResBlock(
          (norm_1): GroupNorm(8, 256, eps=1e-05, affine=True)
          (conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=512, out_features=256, bias=True)
          (norm_2): GroupNorm(8, 256, eps=1e-05, affine=True)
          (conv_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
        )
      )
      (attn): SelfAttentionBlock(
        (norm): GroupNorm(8, 256, eps=1e-05, affine=True)
        (qkv): Conv2d(256, 768, kernel_size=(1, 1), stride=(1, 1))
        (proj): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      )
      (down): DownSampleBlock(
        (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
    )
  )
  (middel): ModuleList(
    (0): ResBlock(
      (norm_1): GroupNorm(8, 256, eps=1e-05, affine=True)
      (conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dense): Linear(in_features=512, out_features=256, bias=True)
      (norm_2): GroupNorm(8, 256, eps=1e-05, affine=True)
      (conv_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dropout): Dropout(p=0, inplace=False)
      (activation_func): SiLU()
    )
    (1): SelfAttentionBlock(
      (norm): GroupNorm(8, 256, eps=1e-05, affine=True)
      (qkv): Conv2d(256, 768, kernel_size=(1, 1), stride=(1, 1))
      (proj): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
    )
    (2): ResBlock(
      (norm_1): GroupNorm(8, 256, eps=1e-05, affine=True)
      (conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dense): Linear(in_features=512, out_features=256, bias=True)
      (norm_2): GroupNorm(8, 256, eps=1e-05, affine=True)
      (conv_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dropout): Dropout(p=0, inplace=False)
      (activation_func): SiLU()
    )
  )
  (up): ModuleList(
    (0): ModuleDict(
      (res_blocks): ModuleList(
        (0): ResBlock(
          (norm_1): GroupNorm(8, 512, eps=1e-05, affine=True)
          (conv_1): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=512, out_features=256, bias=True)
          (norm_2): GroupNorm(8, 256, eps=1e-05, affine=True)
          (conv_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
          (nin): Nin(
            (proj): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (1): ResBlock(
          (norm_1): GroupNorm(8, 256, eps=1e-05, affine=True)
          (conv_1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=512, out_features=256, bias=True)
          (norm_2): GroupNorm(8, 256, eps=1e-05, affine=True)
          (conv_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
        )
      )
      (attn): SelfAttentionBlock(
        (norm): GroupNorm(8, 256, eps=1e-05, affine=True)
        (qkv): Conv2d(256, 768, kernel_size=(1, 1), stride=(1, 1))
        (proj): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      )
      (up): UpSampleBlock(
        (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
    (1): ModuleDict(
      (res_blocks): ModuleList(
        (0): ResBlock(
          (norm_1): GroupNorm(8, 256, eps=1e-05, affine=True)
          (conv_1): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=512, out_features=128, bias=True)
          (norm_2): GroupNorm(8, 128, eps=1e-05, affine=True)
          (conv_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
          (nin): Nin(
            (proj): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (1): ResBlock(
          (norm_1): GroupNorm(8, 128, eps=1e-05, affine=True)
          (conv_1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=512, out_features=128, bias=True)
          (norm_2): GroupNorm(8, 128, eps=1e-05, affine=True)
          (conv_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
        )
      )
      (attn): SelfAttentionBlock(
        (norm): GroupNorm(8, 128, eps=1e-05, affine=True)
        (qkv): Conv2d(128, 384, kernel_size=(1, 1), stride=(1, 1))
        (proj): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (up): UpSampleBlock(
        (conv): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
    (2): ModuleDict(
      (res_blocks): ModuleList(
        (0): ResBlock(
          (norm_1): GroupNorm(8, 128, eps=1e-05, affine=True)
          (conv_1): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=512, out_features=64, bias=True)
          (norm_2): GroupNorm(8, 64, eps=1e-05, affine=True)
          (conv_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
          (nin): Nin(
            (proj): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (1): ResBlock(
          (norm_1): GroupNorm(8, 64, eps=1e-05, affine=True)
          (conv_1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=512, out_features=64, bias=True)
          (norm_2): GroupNorm(8, 64, eps=1e-05, affine=True)
          (conv_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
        )
      )
      (attn): Identity()
      (up): UpSampleBlock(
        (conv): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
  )
  (out_conv): Sequential(
    (0): GroupNorm(32, 64, eps=1e-05, affine=True)
    (1): SiLU()
    (2): Conv2d(64, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
)
--------------------------------------------------
Number of Parameters: 13,475,908
--------------------------------------------------

============================================================
Time Embedding MLP
============================================================
Sequential(
  (0): Linear(in_features=256, out_features=256, bias=True)
  (1): SiLU()
  (2): Linear(in_features=256, out_features=512, bias=True)
)
--------------------------------------------------
Number of Parameters: 197,376
--------------------------------------------------

