
============================================================
DIFFUSION MODEL SUMMARY
============================================================

Device: cuda
Prediction Type: x0
Schedule Type: cosine
Time Steps: 1000
Sinusoidal Time Embedding Dim: 256
MLP Time Embedding Dim: 265
EMA Enabled: True

--------------------------------------------------
Total Trainable Parameters: 129,721
--------------------------------------------------

--------------------------------------------------
Total Forward Flops: 37,702,588
--------------------------------------------------

============================================================
Function Approximator
============================================================
U_Net(
  (in_conv): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (down): ModuleList(
    (0): ModuleDict(
      (res_blocks): ModuleList(
        (0): ResBlock(
          (norm_1): GroupNorm(1, 4, eps=1e-05, affine=True)
          (conv_1): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=265, out_features=4, bias=True)
          (norm_2): GroupNorm(1, 4, eps=1e-05, affine=True)
          (conv_2): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
        )
      )
      (attn): Identity()
      (down): DownSampleBlock(
        (conv): Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
    )
    (1): ModuleDict(
      (res_blocks): ModuleList(
        (0): ResBlock(
          (norm_1): GroupNorm(1, 8, eps=1e-05, affine=True)
          (conv_1): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=265, out_features=8, bias=True)
          (norm_2): GroupNorm(1, 8, eps=1e-05, affine=True)
          (conv_2): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
        )
      )
      (attn): Identity()
      (down): DownSampleBlock(
        (conv): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
    )
    (2): ModuleDict(
      (res_blocks): ModuleList(
        (0): ResBlock(
          (norm_1): GroupNorm(8, 16, eps=1e-05, affine=True)
          (conv_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=265, out_features=16, bias=True)
          (norm_2): GroupNorm(8, 16, eps=1e-05, affine=True)
          (conv_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
        )
      )
      (attn): SelfAttentionBlock(
        (norm): GroupNorm(8, 16, eps=1e-05, affine=True)
        (qkv): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1))
        (proj): Conv2d(16, 16, kernel_size=(1, 1), stride=(1, 1))
      )
      (down): DownSampleBlock(
        (conv): Conv2d(16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
    )
  )
  (middel): ModuleList(
    (0): ResBlock(
      (norm_1): GroupNorm(8, 16, eps=1e-05, affine=True)
      (conv_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dense): Linear(in_features=265, out_features=16, bias=True)
      (norm_2): GroupNorm(8, 16, eps=1e-05, affine=True)
      (conv_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dropout): Dropout(p=0, inplace=False)
      (activation_func): SiLU()
    )
    (1): SelfAttentionBlock(
      (norm): GroupNorm(8, 16, eps=1e-05, affine=True)
      (qkv): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1))
      (proj): Conv2d(16, 16, kernel_size=(1, 1), stride=(1, 1))
    )
    (2): ResBlock(
      (norm_1): GroupNorm(8, 16, eps=1e-05, affine=True)
      (conv_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dense): Linear(in_features=265, out_features=16, bias=True)
      (norm_2): GroupNorm(8, 16, eps=1e-05, affine=True)
      (conv_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (dropout): Dropout(p=0, inplace=False)
      (activation_func): SiLU()
    )
  )
  (up): ModuleList(
    (0): ModuleDict(
      (res_blocks): ModuleList(
        (0): ResBlock(
          (norm_1): GroupNorm(8, 32, eps=1e-05, affine=True)
          (conv_1): Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=265, out_features=16, bias=True)
          (norm_2): GroupNorm(8, 16, eps=1e-05, affine=True)
          (conv_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
          (nin): Nin(
            (proj): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1))
          )
        )
      )
      (attn): SelfAttentionBlock(
        (norm): GroupNorm(8, 16, eps=1e-05, affine=True)
        (qkv): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1))
        (proj): Conv2d(16, 16, kernel_size=(1, 1), stride=(1, 1))
      )
      (up): UpSampleBlock(
        (conv): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
    (1): ModuleDict(
      (res_blocks): ModuleList(
        (0): ResBlock(
          (norm_1): GroupNorm(1, 16, eps=1e-05, affine=True)
          (conv_1): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=265, out_features=8, bias=True)
          (norm_2): GroupNorm(1, 8, eps=1e-05, affine=True)
          (conv_2): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
          (nin): Nin(
            (proj): Conv2d(16, 8, kernel_size=(1, 1), stride=(1, 1))
          )
        )
      )
      (attn): SelfAttentionBlock(
        (norm): GroupNorm(8, 8, eps=1e-05, affine=True)
        (qkv): Conv2d(8, 24, kernel_size=(1, 1), stride=(1, 1))
        (proj): Conv2d(8, 8, kernel_size=(1, 1), stride=(1, 1))
      )
      (up): UpSampleBlock(
        (conv): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
    (2): ModuleDict(
      (res_blocks): ModuleList(
        (0): ResBlock(
          (norm_1): GroupNorm(1, 8, eps=1e-05, affine=True)
          (conv_1): Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dense): Linear(in_features=265, out_features=4, bias=True)
          (norm_2): GroupNorm(1, 4, eps=1e-05, affine=True)
          (conv_2): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (dropout): Dropout(p=0, inplace=False)
          (activation_func): SiLU()
          (nin): Nin(
            (proj): Conv2d(8, 4, kernel_size=(1, 1), stride=(1, 1))
          )
        )
      )
      (attn): Identity()
      (up): UpSampleBlock(
        (conv): Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
  )
  (out_conv): Sequential(
    (0): GroupNorm(1, 4, eps=1e-05, affine=True)
    (1): SiLU()
    (2): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
)
--------------------------------------------------
Number of Parameters: 60,552
--------------------------------------------------

============================================================
Time Embedding MLP
============================================================
Sequential(
  (0): Linear(in_features=256, out_features=132, bias=True)
  (1): SiLU()
  (2): Linear(in_features=132, out_features=265, bias=True)
)
--------------------------------------------------
Number of Parameters: 69,169
--------------------------------------------------

